# Replication.
NGINX_REPLICAS=1 

# URL.
HOMEPAGE_URL=default-domain.com

# Data storage.
# Path to the root directory for data storage.
DATA_ROOT=/gluster_storage/swarm/business-cards/default-domain.com

# Stack Name.
# Name of the stack upon deployment, important for connectivity and avoiding naming conflicts.
STACK_NAME=bcard-default
